SAXVSMContinuousDirectSampler CBF 0.20444 0.01 0.00667
SAXVSMContinuousDirectSampler synthetic_control 0.07333 0.01333 0.01667
SAXVSMContinuousDirectSampler Gun_Point 0.04667 0.01333 0.02
SAXVSMContinuousDirectSampler 50words 0.63077 0.37802 0.37363
SAXVSMContinuousDirectSampler Trace 0.02 0.00 0.00
SAXVSMContinuousDirectSampler Adiac 0.50384 0.43478 0.41688
SAXVSMContinuousDirectSampler yoga 0.224 0.151 0.162
SAXVSMContinuousGrammarSampler CBF 0.08333 0.01222 0.37222
SAXVSMContinuousGrammarSampler synthetic_control 0.02 0.02 0.12
SAXVSMContinuousGrammarSampler Gun_Point 0.04 0.01333 0.11333
SAXVSMContinuousGrammarSampler 50words 0.44396 0.36264 0.55165
SAXVSMContinuousGrammarSampler Trace 0.04 0.00 0.01 
SAXVSMContinuousGrammarSampler Adiac 0.36829 0.37084 0.44757
SAXVSMContinuousGrammarSampler yoga 0.15567 0.16367 0.24233
SAXVSMContinuousGrammarSampler Beef 0.56667 0.46667 0.80
SAXVSMContinuousGrammarSampler Coffee 0.00 0.03571 0.00
SAXVSMContinuousGrammarSampler OliveOil 0.13333 0.13333 0.13333
SAXVSMContinuousGrammarSampler ECG200 0.19 0.27 0.29
SAXVSMContinuousGrammarSampler ECGFiveDays 0.01626 0.00929 0.13124
SAXVSMContinuousGrammarSampler FaceAll 0.26331 0.28935 0.29645
SAXVSMContinuousGrammarSampler FaceFour 0.02273 0.00 0.57955
SAXVSMContinuousGrammarSampler FacesUCR 0.11756 0.09415 0.19512
SAXVSMContinuousDirectSampler Beef 0.96667 0.90 0.86667
SAXVSMContinuousDirectSampler Coffee 0.00 0.00 0.00
SAXVSMContinuousDirectSampler OliveOil 0.13333 0.13333 0.13333
SAXVSMContinuousDirectSampler ECG200 0.27 0.15 0.14
SAXVSMContinuousDirectSampler ECGFiveDays 0.07666 0.00465 0.00348
SAXVSMContinuousDirectSampler FaceAll 0.2929 0.25148 0.24438
SAXVSMContinuousDirectSampler FaceFour 0.11364 0.11364 0.125
SAXVSMContinuousDirectSampler FacesUCR 0.24195 0.10878 0.10
SAXVSMContinuousDirectSampler fish 0.09714 0.02857 0.01714
SAXVSMContinuousDirectSampler SwedishLeaf 0.3472 0.2752 0.28
SAXVSMContinuousDirectSampler OSULeaf 0.30579 0.16529 0.15289
SAXVSMContinuousDirectSampler Lighting2 0.27869 0.2623 0.22951
SAXVSMContinuousDirectSampler Lighting7 0.54795 0.34247 0.41096
SAXVSMContinuousDirectSampler wafer 0.0026 0.00227 0.00227
SAXVSMContinuousDirectSampler Two_Patterns 0.04225 0.004 0.0035
SAXVSMContinuousDirectSampler TwoLeadECG 0.07375 0.01229 0.01141
SAXVSMContinuousGrammarSampler fish 0.02857 0.04 0.15429
SAXVSMContinuousGrammarSampler SwedishLeaf 0.2448 0.2272 0.256
SAXVSMContinuousGrammarSampler OSULeaf 0.11983 0.12397 0.40083
SAXVSMContinuousGrammarSampler Lighting2 0.27869 0.32787 0.29508
SAXVSMContinuousGrammarSampler Lighting7 0.38356 0.35616 0.53425
SAXVSMContinuousGrammarSampler wafer 0.00779 0.00195 0.00665
SAXVSMContinuousGrammarSampler Two_Patterns 0.001 0.0035 0.0105
SAXVSMContinuousGrammarSampler TwoLeadECG 0.01756 0.01405 0.03863
SAXVSMContinuousDirectSampler ChlorineConcentration 0.34323 0.34115 0.34193
SAXVSMContinuousDirectSampler Haptics 0.6461 0.57468 0.62338
SAXVSMContinuousDirectSampler Cricket_X 0.48205 0.30769 0.32564
SAXVSMContinuousDirectSampler Cricket_Y 0.52564 0.31795 0.35128
SAXVSMContinuousDirectSampler Cricket_Z 0.50769 0.32051 0.29744
SAXVSMContinuousDirectSampler SonyAIBORobot_Surface 0.37105 0.30616 0.30948
SAXVSMContinuousDirectSampler SonyAIBORobot_SurfaceII 0.14481 0.12592 0.12592
SAXVSMContinuousDirectSampler WordsSynonyms 0.69122 0.44044 0.43574
SAXVSMContinuousDirectSampler CinC_ECG_torso 0.3442 0.35217 0.35652
SAXVSMContinuousDirectSampler DiatomSizeReduction 0.24183 0.12092 0.12418
SAXVSMContinuousGrammarSampler ChlorineConcentration 0.34271 0.35026 0.33854
SAXVSMContinuousGrammarSampler Haptics 0.63312 0.62987 0.66558
SAXVSMContinuousGrammarSampler Cricket_X 0.34615 0.36154 0.48462
SAXVSMContinuousGrammarSampler Cricket_Y 0.37179 0.36923 0.51538
SAXVSMContinuousGrammarSampler Cricket_Z 0.37692 0.35897 0.47949
SAXVSMContinuousGrammarSampler SonyAIBORobot_Surface 0.42263 0.32779 0.39268
SAXVSMContinuousGrammarSampler SonyAIBORobot_SurfaceII 0.12802 0.11542 0.27807
SAXVSMContinuousGrammarSampler WordsSynonyms 0.4906 0.47962 0.63009
SAXVSMContinuousGrammarSampler CinC_ECG_torso 0.28841 0.33696 0.37826
SAXVSMContinuousGrammarSampler DiatomSizeReduction 0.18954 0.16013 0.08824
SAXVSMContinuousDirectSampler InlineSkate 0.65455 0.66545 0.59273
SAXVSMContinuousDirectSampler uWaveGestureLibrary_Y 0.49302 0.38945 0.36376
SAXVSMContinuousDirectSampler uWaveGestureLibrary_X 0.39559 0.33138 0.323
SAXVSMContinuousDirectSampler ItalyPowerDemand 0.22741 0.11953 0.08941
SAXVSMContinuousDirectSampler MALLAT 0.25458 0.20085 0.19915
SAXVSMContinuousDirectSampler MedicalImages 0.54737 0.51579 0.55526
SAXVSMContinuousDirectSampler MoteStrain 0.19329 0.12859 0.11661
SAXVSMContinuousDirectSampler SonyAIBORobot_SurfaceII 0.14481 0.12592 0.12592
SAXVSMContinuousDirectSampler StarLightCurves 0.10915 0.12227 0.1077
SAXVSMContinuousDirectSampler Symbols 0.28744 0.08945 0.12362
SAXVSMContinuousDirectSampler uWaveGestureLibrary_X 0.39559 0.33138 0.32356
SAXVSMContinuousGrammarSampler InlineSkate 0.67636 0.58364 0.62364
SAXVSMContinuousGrammarSampler uWaveGestureLibrary_Y 0.38247 0.35371 0.41988
SAXVSMContinuousGrammarSampler uWaveGestureLibrary_X 0.28252 0.26661 0.311
SAXVSMContinuousGrammarSampler ItalyPowerDemand 0.069 0.069 0.09815
SAXVSMContinuousGrammarSampler MALLAT 0.07505 0.08955 0.2162
SAXVSMContinuousGrammarSampler MedicalImages 0.60132 0.50395 0.54079
SAXVSMContinuousGrammarSampler MoteStrain 0.25639 0.14297 0.22364
SAXVSMContinuousGrammarSampler SonyAIBORobot_SurfaceII 0.12802 0.11542 0.27807
SAXVSMContinuousGrammarSampler StarLightCurves 0.14983 0.09458 0.15335
SAXVSMContinuousGrammarSampler Symbols 0.24422 0.17487 0.35176
SAXVSMContinuousGrammarSampler uWaveGestureLibrary_X 0.28252 0.26661 0.30877
SAXVSMContinuousGrammarSampler uWaveGestureLibrary_Z 0.33836 0.31714 0.38219
SAXVSMContinuousGrammarSampler CinC_ECG_torso 0.47029 0.52029 0.68551
SAXVSMContinuousDirectSampler uWaveGestureLibrary_Z 0.44752 0.37214 0.3565
SAXVSMContinuousGrammarSampler MedicalImages 0.60526 0.52632 0.55526
SAXVSMContinuousGrammarSampler MedicalImages 0.61184 0.50395 0.55789
SAXVSMContinuousDirectSampler InlineSkate 0.88727 0.70909 0.71455
SAXVSMContinuousGrammarSampler InlineSkate 0.70364 0.68545 0.87273
SAXVSMContinuousDirectSampler MALLAT 0.53859 0.21535 0.22729
SAXVSMContinuousGrammarSampler MALLAT 0.24009 0.17228 0.4823
SAXVSMContinuousDirectSampler CinC_ECG_torso 0.86014 0.52536 0.49058
SAXVSMContinuousGrammarSampler AIBO 0.45757 0.32779 0.39268
SAXVSMContinuousDirectSampler arrowhead 0.40571 0.43429 0.54857
SAXVSMContinuousGrammarSampler mallet 0.0351 0.0399 0.04423
SAXVSMContinuousDirectSampler mallet 0.05962 0.0351 0.05048
SAXVSMContinuousGrammarSampler shield 0.06202 0.13178 0.12403
SAXVSMContinuousDirectSampler shield 0.17054 0.12403 0.1938
SAXVSMContinuousDirectSampler AIBO 0.37105 0.30616 0.30948
SAXVSMContinuousGrammarSampler Cricket 0.05102 0.10204 0.29592
SAXVSMContinuousDirectSampler Cricket 0.81633 0.96939 1.00
SAXVSMContinuousDirectSampler ElectricDevices 0.38257 0.37392 0.37405
SAXVSMContinuousGrammarSampler Passgraph 0.35115 0.31298 0.35878
SAXVSMContinuousDirectSampler Passgraph 0.43511 0.34351 0.37405
SAXVSMContinuousGrammarSampler arrowhead 0.31429 0.41714 0.39429